assets/tempotrip/js/ajax/all_trips.json (before)
{
  "data": [
    [
      "John Smith",
      "john_smith@az.com",
      "DEN",
      "Denver, United States",
      "DEN",
      "American Airlines",
      "630",
      "185",
      "#12345678",
      "Wed, Oct 20, 2017",
      "5:44 PM",
      "Wed, Oct 20, 2017",
      "8:59 PM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "United Airlines",
      "543",
      "192",
      "#987652",
      "Wed, Oct 25, 2017",
      "10:44 AM",
      "Wed, Oct 25, 2017",
      "2:15 PM",
      "300.00",
      "RoundTrip"
    ],
    [
      "Jane Doe",
      "jane_doe@az.com",
      "PHO",
      "Phoenix, United States",
      "PHO",
      "Delta Airlines",
      "543",
      "125",
      "#346543",
      "Tue, Sept 21, 2017",
      "10:44 PM",
      "Wed, Sept 22, 2017",
      "1:01 AM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "200.00",
      "Oneway"
    ],
    [
      "John Doe",
      "john_doe@az.com",
      "SFO",
      "San Fransisco, United States",
      "SFO",
      "Delta Airlines",
      "243",
      "205",
      "#872643",
      "Mon, Sept 15, 2017",
      "1:44 PM",
      "Mon, Sept 15, 2017",
      "5:01 PM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "",
      "",
      "",
      "",
      "",
      "",
      "7",
      "",
      "400.00",
      "Oneway"
    ],
    [
      "Jane Smith",
      "jane_smith@az.com",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "Virgin Airlines",
      "132",
      "215",
      "#15435",
      "Mon, Sept 20, 2017",
      "9:44 AM",
      "Mon, Sept 20, 2017",
      "1:01 PM",
      "ORD",
      "Chicago, United States",
      "ORD",
      "United Airlines",
      "213",
      "245",
      "#87453",
      "Mon, Sept 20, 2017",
      "7:44 AM",
      "Mon, Oct 21, 2017",
      "12:15 AM",
      "600.00",
      "RoundTrip"
    ],
    [
      "John Henry",
      "john_henry@az.com",
      "PHO",
      "Phoenix, United States",
      "PHO",
      "Delta Airlines",
      "543",
      "125",
      "#346543",
      "Tue, Sept 21, 2017",
      "10:44 PM",
      "Wed, Sept 22, 2017",
      "1:01 AM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "United Airlines",
      "312",
      "135",
      "#98564",
      "Wed, Sept 28, 2017",
      "10:44 AM",
      "Wed, Oct 28, 2017",
      "12:15 PM",
      "200.00",
      "RoundTrip"
    ],
    [
      "Jack Jill",
      "jack_jill@az.com",
      "DEN",
      "Denver, United States",
      "DEN",
      "American Airlines",
      "630",
      "185",
      "#12345678",
      "Wed, Oct 20, 2017",
      "5:44 PM",
      "Wed, Oct 20, 2017",
      "8:59 PM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "300.00",
      "Oneway"
    ]
  ]
}

assets/tempotrip/js/ajax/all_trips.json (after)
{
  "data": [
    [
      "John Smith",
      "john_smith@az.com",
      "DEN",
      "Denver, United States",
      "DEN",
      "American Airlines",
      "630",
      "185",
      "#12345678",
      "Wed, Oct 20, 2017",
      "5:44 PM",
      "Wed, Oct 20, 2017",
      "8:59 PM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "United Airlines",
      "543",
      "192",
      "#987652",
      "Wed, Oct 25, 2017",
      "10:44 AM",
      "Wed, Oct 25, 2017",
      "2:15 PM",
      "300.00",
      "Approved",
      "RoundTrip"
    ],
    [
      "Jane Doe",
      "jane_doe@az.com",
      "PHO",
      "Phoenix, United States",
      "PHO",
      "Delta Airlines",
      "543",
      "125",
      "#346543",
      "Tue, Sept 21, 2017",
      "10:44 PM",
      "Wed, Sept 22, 2017",
      "1:01 AM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "200.00",
      "Pending",
      "Oneway"
    ],
    [
      "John Doe",
      "john_doe@az.com",
      "SFO",
      "San Fransisco, United States",
      "SFO",
      "Delta Airlines",
      "243",
      "205",
      "#872643",
      "Mon, Sept 15, 2017",
      "1:44 PM",
      "Mon, Sept 15, 2017",
      "5:01 PM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "",
      "",
      "",
      "",
      "",
      "",
      "7",
      "",
      "400.00",
      "Denied",
      "Oneway"
    ],
    [
      "Jane Smith",
      "jane_smith@az.com",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "Virgin Airlines",
      "132",
      "215",
      "#15435",
      "Mon, Sept 20, 2017",
      "9:44 AM",
      "Mon, Sept 20, 2017",
      "1:01 PM",
      "ORD",
      "Chicago, United States",
      "ORD",
      "United Airlines",
      "213",
      "245",
      "#87453",
      "Mon, Sept 20, 2017",
      "7:44 AM",
      "Mon, Oct 21, 2017",
      "12:15 AM",
      "600.00",
      "Denied",
      "RoundTrip"
    ],
    [
      "John Henry",
      "john_henry@az.com",
      "PHO",
      "Phoenix, United States",
      "PHO",
      "Delta Airlines",
      "543",
      "125",
      "#346543",
      "Tue, Sept 21, 2017",
      "10:44 PM",
      "Wed, Sept 22, 2017",
      "1:01 AM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "United Airlines",
      "312",
      "135",
      "#98564",
      "Wed, Sept 28, 2017",
      "10:44 AM",
      "Wed, Oct 28, 2017",
      "12:15 PM",
      "200.00",
      "Approved",
      "RoundTrip"
    ],
    [
      "Jack Jill",
      "jack_jill@az.com",
      "DEN",
      "Denver, United States",
      "DEN",
      "American Airlines",
      "630",
      "185",
      "#12345678",
      "Wed, Oct 20, 2017",
      "5:44 PM",
      "Wed, Oct 20, 2017",
      "8:59 PM",
      "LAX",
      "Los Angeles, United States",
      "LAX",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "300.00",
      "Pending",
      "Oneway"
    ]
  ]
}

assets/tempotrip/js/ajax/all_trips.json (diff)
@@ -26,6 +26,7 @@
       "Wed, Oct 25, 2017",
       "2:15 PM",
       "300.00",
+      "Approved",
       "RoundTrip"
     ],
     [
@@ -54,6 +55,7 @@
       "",
       "",
       "200.00",
+      "Pending",
       "Oneway"
     ],
     [
@@ -82,6 +84,7 @@
       "7",
       "",
       "400.00",
+      "Denied",
       "Oneway"
     ],
     [
@@ -110,6 +113,7 @@
       "Mon, Oct 21, 2017",
       "12:15 AM",
       "600.00",
+      "Denied",
       "RoundTrip"
     ],
     [
@@ -138,6 +142,7 @@
       "Wed, Oct 28, 2017",
       "12:15 PM",
       "200.00",
+      "Approved",
       "RoundTrip"
     ],
     [
@@ -166,6 +171,7 @@
       "",
       "",
       "300.00",
+      "Pending",
       "Oneway"
     ]
   ]
